<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio Bootstrap Portfolio</title>
    <link rel="shortcut icon" href="images/DevFolio/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

     <!-- ! loading -->
     <section id="loading">
        <span class="loader"></span>
     </section>
     <!-- ! loading -->

      <!--! keyup -->
        <a href="#home" id="keyUp">
          <i class="fa-solid fa-chevron-up font-size"></i>
        </a>        
      <!--! keyup -->

<!-- ! ******************************************************Start-navbar***************************************************************** -->
<nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed start-0 end-0 top-0 z-3" data-bs-theme="dark" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#SERVICES">SERVICES</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#WORk">WORK</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#BLOG">BLOG</a>
                    </li>

                    <li><a href="#">Drop Down</a>
                        <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down</a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<!-- ! **********************************************************End-navbar*************************************************************** -->
<!-- | *******************************************************Start Home-content********************************************************** -->
<header id="home">
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1>I am Morgan Freeman</h1>
                    <p> </p>
                </div>
            </div>
        </div>
</header>
<!--| *********************************************************End Home-content************************************************************ -->
<!-- todo-----------------------------------------------------start About----------------------------------------------------------------- -->
<section id="about" class="bg-secondary-subtle py-5">
    <div class="container">
        <div class="shadwo">
        <div class="row p-5 bg-light">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/DevFolio/testimonial-2.jpg" class="rounded-2" alt="person-testimonial-2">
                    </div>
                    <div class="col-lg-6">
                        <p><span class="about-p">Name:</span> Morgan Freeman</p>
                        <p><span class="about-p">Profile:</span> full stack developer</p>
                        <p><span class="about-p">Email:</span> contact@example.com</p>
                        <p><span class="about-p">Phone:</span> (617) 557-0089</p>
                    </div>
                </div>
                <div class="">
                    <h3 class="my-2">Skill</h3>
                    <h6>HTML 85%</h6>
                    <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 85%"></div>
                    </div>
                    <h6>CSS3 75%</h6>
                    <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 75%"></div>
                    </div>
                    <h6>PHP 50%</h6>
                    <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                    <h6>JAVASCRIPT 90%</h6>
                    <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 90%"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h2>About me</h2>
                <div class="line2"></div>
                <p class="lh-30 fs-5">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat,
                    accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque 
                    nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                <p class="lh-30 fs-5">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor 
                    eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed 
                    sit amet dui. porttitor at sem.</p>
                <p class="lh-30 fs-5">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, 
                    elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, 
                    eget tincidunt nibh pulvinar a.</p>
            </div>
        </div>
        </div>
    </div>
</section>
<!-- todo-------------------------------------------------------End About----------------------------------------------------------------- -->
<!-- ? ********************************************************Start services************************************************************** -->
<section id="SERVICES" class="py-5">
    <div class="header">
        <h3>SERVICES</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line"></div>
    </div>

    <div class="container">
        <div class="row py-3 gy-4">
            <div class="col-lg-4 col-md-6">     <!--1-->
                    <div class="services-content bg-white text-center p-3 rounded rounded-4">
                        <div class="circule"><i class="fa-solid fa-briefcase"></i></div>
                        <h2>WEB DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                            fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
            </div>

            <div class="col-lg-4 col-md-6">  <!--2-->
                <div class="services-content bg-white text-center p-3 rounded rounded-4">
                    <div class="circule"><i class="fa-regular fa-rectangle-list"></i></div>
                    <h2>WEB DEVELOPMENT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                        fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
        </div>

        <div class="col-lg-4 col-md-6">   <!--3-->
            <div class="services-content bg-white text-center p-3 rounded rounded-4">
                <div class="circule"><i class="fa-solid fa-chart-column"></i></div>
                <h2>PHOTOGRAPHY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                    fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
    </div>

    <div class="col-lg-4 col-md-6">   <!--4-->
        <div class="services-content bg-white text-center p-3 rounded rounded-4">
            <div class="circule"><i class="fa-solid fa-binoculars"></i></div>
            <h2>RESPONSIVE DESIGN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                    fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">   <!--5-->
       <div class="services-content bg-white text-center p-3 rounded rounded-4">
            <div class="circule"><i class="fa-regular fa-sun"></i></div>
            <h2>GRAPHIC DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">   <!--6-->
        <div class="services-content bg-white text-center p-3 rounded rounded-4">
           <div class="circule"><i class="fa-solid fa-calendar-week"></i></div>
            <h2>MARKETING SERVICE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem
                fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
    </div>
    </div>
    </div>
  </section>
<!-- ? ***********************************************************End services************************************************************* -->
<!-- & *************************************************************Start services2******************************************************** -->
<section id="counter">
    <div class="overlay-2">
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-3 col-ms-3">   <!--1-->
                    <div class="conuter-num mt-5 text-center">
                        <div class="counter-circule"><i class="fa-solid fa-check"></i></div>
                        <p class="mt-3 fw-bold fs-4">450</p>
                        <span class="fs-6">WORKS COMPLETED</span>
                    </div>
                </div>

                <div class="col-lg-3 col-ms-3">  <!--2-->
                    <div class="conuter-num mt-5 text-center">
                        <div class="counter-circule"><i class="fa-regular fa-file-lines"></i></div>
                        <p class="mt-3 fw-bold fs-4">25</p>
                        <span class="fs-6">YEARS OF EXPERIENCE</span>
                    </div>
                </div>

                <div class="col-lg-3 col-ms-3">  <!--3-->
                    <div class="conuter-num mt-5 text-center">
                        <div class="counter-circule"><i class="fa-solid fa-users"></i></div>
                        <p class="mt-3 fw-bold fs-4">550</p>
                        <span class="fs-6">TOTAL CLIENTS</span>
                    </div>
                </div>

                <div class="col-lg-3 col-ms-3">  <!--4-->
                    <div class="conuter-num mt-5 text-center">
                        <div class="counter-circule"><i class="fa-solid fa-award"></i></div>
                        <p class="mt-3 fw-bold fs-4">48</p>
                        <span class="fs-6">AWARD WON</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- & *************************************************************End services2********************************************************** -->
<!-- / ****************************************************start portfolio***************************************************************** -->
<section id="WORk" class="py-5">
    <div class="col-sm-12">
        <div class="header">
            <h3>PORTFOLIO</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="line"></div>
        </div>
    </div>

    <div class="container">
    <div class="row py-3 gy-4">
        <div class="card2 col-lg-4 col-md-6">   <!--1-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-1.jpg" alt="work1"></figure>
                <h2>Lorem impsum dolor</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>

        <div class="card2 col-lg-4 col-md-6">  <!--2-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-2.jpg" alt="work1"></figure>
                <h2>Loreda Cuno Nere</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>

        <div class="card2 col-lg-4 col-md-6">  <!--3-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-3.jpg" alt="work1"></figure>
                <h2>Mavrito Lana Dere</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>

        <div class="card2 col-lg-4 col-md-6">  <!--4-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-4.jpg" alt="work1"></figure>
                <h2>Bindo Laro Cado</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>

        <div class="card2 col-lg-4 col-md-6">  <!--5-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-5.jpg" alt="work1"></figure>
                <h2>Studio Lena Mado</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>

        <div class="card2 col-lg-4 col-md-6">  <!--6-->
            <div class="portfolio-caption bg-white">
                <figure class="figure"><img src="images/DevFolio/work-6.jpg" alt="work1"></figure>
                <h2>Studio Big Bang</h2>
                <span class="color">Web Design</span> /<span>18 Sep. 2018</span>
                <div class="work-circule"><i class="fa-solid fa-plus text-center"></i></div>
            </div>
        </div>
       
</div>
</div>
</section>
<!-- / ****************************************************end portfolio******************************************************************* -->
<!-- *************************************************start portfolio-2******************************************************************* -->
<section id="portfolio-2">
            <div class="overlay-2">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/DevFolio/testimonial-2.jpg" class="rounded-circle b-shadow-a"
                                alt="testimonial-2">
                            <span class="title">Xavi Alonso</span>
                            <div class="content">
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor
                                    sit amet,
                                    consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/DevFolio/testimonial-4.jpg" class="rounded-circle "
                                alt="testimonial-4">
                            <span class="title">Xavi Alonso</span>
                            <div class="content">
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor
                                    sit amet,
                                    consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
        </div>
</section>
<!-- ***************************************************end portfolio-2******************************************************************* -->
<!-- ^--------------------------------------------------------stat blog---------------------------------------------------------------------->
<section id="BLOG" class="py-5">
    <div class="header">
        <h3>BLOG</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="line"></div>
    </div>

<div class="container">
  <div class="row py-3  gy-4">
<div class="card2 col-lg-4 col-md-6">
  <div class="blog-content bg-white rounded rounded-4 position-relative">
    <figure><img src="images/DevFolio/post-1.jpg" alt="post-1"></figure>
        <h2 class="px-2">See more ideas about Travel</h2>
        <span class="blog-square">TRAVEL</span>
        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
          convallis a pellentesque nec, egestas non nisi.</p>
          <div class="blog-22">
            <img src="images/DevFolio/testimonial-2.jpg" alt="" class="icon-blog">
            <span>Morgan Freeman</span>
            <i class="fa-regular fa-clock ms-3"></i><span>10 min</span>
          </div>
        </div>
      </div>  
      
      <div class="card2 col-lg-4 col-md-6">
        <div class="blog-content bg-white rounded rounded-4 position-relative">
          <figure><img src="images/DevFolio/post-2.jpg" alt="post-1"></figure>
              <h2 class="px-2">See more ideas about Travel</h2>
              <span class="blog-square">Web Designer</span>
              <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
                convallis a pellentesque nec, egestas non nisi.</p>
                <div class="blog-22">
                  <img src="images/DevFolio/testimonial-2.jpg" alt="" class="icon-blog">
                  <span>Morgan Freeman</span>
                  <i class="fa-regular fa-clock ms-3"></i><span>10 min</span>
                </div>
              </div>
            </div>

            <div class="card2 col-lg-4 col-md-6">
              <div class="blog-content bg-white rounded rounded-4 position-relative">
                <figure><img src="images/DevFolio/post-3.jpg" alt="post-1"></figure>
                    <h2 class="px-2">See more ideas about Travel</h2>
                    <span class="blog-square">Web Designer</span>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
                      convallis a pellentesque nec, egestas non nisi.</p>
                      <div class="blog-22">
                        <img src="images/DevFolio/testimonial-2.jpg" alt="" class="icon-blog">
                        <span>Morgan Freeman</span>
                        <i class="fa-regular fa-clock ms-3"></i><span>10 min</span>
                      </div>
                    </div>
                  </div>
           </div>
        </div>
</div>
</section>
<!-- ^------------------------------------------------------end blog-------------------------------------------------------------------------->
<!-- ~-------------------------------------------------------Start contact------------------------------------------------------------------ -->
<section id="contact">
    <div class="overlay-contct" >
        <div class="container">
            <div class="shadwo">
            <div class="row p-5 bg-light mt-5">
            <div class="col-md-6">
                <h2>Send Message Us</h2>
                <div class="line2"></div>
                <div class="form text-center">
                    <input type="text" class="form-control rounded-0 mb-3" id="exampleFormControlInput1" placeholder="Your Name">
                    <input type="email" class="form-control rounded-0 mb-3" id="exampleFormControlInput2" placeholder="Your Email">
                    <input type="text" class="form-control rounded-0 mb-3" id="exampleFormControlInput3" placeholder="Subject">
                    <textarea class="form-control rounded-0 mb-3" id="exampleFormControlTextarea4" rows="6" placeholder="Message"></textarea>
                    <button type="button" class="btn btn-primary rounded-5 fs-5 mt-3">Send Message</button>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Get in Touch</h2>
                <div class="line2"></div>
                <p class="lh-30 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis 
                    dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit 
                    amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                <div class="icon">
                    <div class="row">
                        <div class="col-md-1">
                            <i class="fa-solid fa-location-dot icn"></i></div>
                            <div class="col-md-10">
                            <p>329 WASHINGTON ST BOSTON, MA 02108</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="fa-solid fa-mobile-screen-button icn"></i></div>
                            <div class="col-md-10">
                            <p> (617) 557-0089</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <i class="fa-regular fa-envelope icn"></i></div>
                            <div class="col-md-10">
                            <p>contact@example.com</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 col-ms-3 media mx-1">
                        <i class="fa-brands fa-facebook color"></i>
                    </div>
                    <div class="col-lg-1 col-ms-3 media mx-1">
                        <i class="fa-brands fa-twitter color"></i>
                    </div>
                    <div class="col-lg-1 col-ms-3 media mx-1">
                        <i class="fa-brands fa-instagram color"></i>
                    </div>
                    <div class="col-lg-1 col-ms-3 media mx-1">
                        <i class="fa-brands fa-linkedin color"></i>
                    </div>
            </div>
            
        </div>
        </div>
    </div>
</div>
    </div>
</section>
<!-- ~-------------------------------------------------------end contact-------------------------------------------------------------------- -->
<!-- &-------------------------------------------------------start fotter-------------------------------------------------------------------- -->
<div class="footer text-center">
    <p>© Copyright <strong>DevFolio.</strong> All Rights Reserved</p>
    <p>Designed by BootstrapMade</p>
</div>
<!-- &-------------------------------------------------------end fotter---------------------------------------------------------------------- -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>